<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="list.css">
<ul>
    <li><a href="main.html">Ajouts</a></li>
    <li><a class="active" href="list.html">Liste</a></li>
    <li style="float:right"><a href="connexion.html">Connexion</a></li>
</ul>
<table>
    <caption>Listes des produits</caption>
 
    <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Categories</th>
        <th>Descriptions</th>
        <th>Prix</th>
        <th>Quantité</th>
    </tr>
    <tr>
        <td>1</td>
        <td>gants</td>
        <td>Sport</td>
        <td>Gants de boxe profesionnel de haute qualité</td>
        <td>60 euros</td>
        <td>10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Geforce RTX 3090</td>
        <td>Informatique</td>
        <td>Carte graphique nouvelle géneration</td>
        <td>1000 euros</td>
        <td>5</td>
    </tr>
</table>
</html>